body{
    font-family: Arial;
}

h1{
    color: rgb(6, 92, 42);
    font-size: 3rem;
}
input{
    border: none;
    border-bottom: 2px solid rgb(21, 241, 113);
    width: 100%;
    /* height: 50px; */
}
input:focus{
    outline:none!important;
    color: rgb(3, 49, 22);
}

i{
    font-size: 30px;
    /* margin-right: 5px; */
    padding-right: 10px;
    color: rgb(6, 92, 42);
    border-bottom: 2px solid rgb(21, 241, 113);
}

.input-field{
    display: flex;
    margin-bottom: 25px;

}

button{
    width: 100%;
    background-color: rgb(6, 92, 42);
    color: white;
    border: none;
    height: 40px;
    cursor: pointer;
}

.container{
    text-align: center;
    width: 90%;
    margin: auto;
    max-width: 400px;
}

select{
    border: none;
    color: grey;
    border-bottom: 2px solid rgb(21, 241, 113);
    margin-right: 15px;
}
select#gender {
    width: 100%;
}
select#designation{
    width: 100%;
}
select:focus{
    outline: none;
}
option{
    color: grey;
}