<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>App</title>
</head>

<style>

    h1{
        font-size: 4rem;
        color: rgb(6, 92, 42);
    }
    .containers{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        margin: 0 25px 30px 0;
    }
    .card h5{
        color: rgb(6, 92, 42);
    }
    .card p{
        color: grey;
    }

</style>
<body>

<h1 class="text-center mt-3 mb-5">Users</h1>
<div class="containers">

    <div class="card text-center" style="width: 18rem;">
        <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">John anderson</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-success">View</a>
        </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
        <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">John anderson</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-success">View</a>
        </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
        <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">John anderson</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-success">View</a>
        </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
        <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">John anderson</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-success">View</a>
        </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
        <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">John anderson</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-success">View</a>
        </div>
    </div>

    <div class="card text-center" style="width: 18rem;">
        <img src="https://widgetwhats.com/app/uploads/2019/11/free-profile-photo-whatsapp-4.png" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">John anderson</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-success">View</a>
        </div>
    </div>

</div>





<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>